<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Gallery - Support Desk Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <!-- Icomoon Font Icons css -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- App container starts -->
      <div class="app-container">

        <!-- App header starts -->
        <div class="app-header d-flex align-items-center">

          <!-- Container starts -->
          <div class="container">

            <!-- Row starts -->
            <div class="row">
              <div class="col-md-3 col-2">

                <!-- App brand starts -->
                <div class="app-brand">
                  <a href="index.html" class="d-lg-block d-none">
                    <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
                  </a>
                  <a href="index.html" class="d-lg-none d-md-block">
                    <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
                  </a>
                </div>
                <!-- App brand ends -->

              </div>

              <div class="col-md-9 col-10">
                <!-- App header actions start -->
                <div class="header-actions d-flex align-items-center justify-content-end">

                  <!-- Search container start -->
                  <div class="search-container d-none d-lg-block">
                    <input type="text" class="form-control" placeholder="Search" />
                    <i class="icon-search"></i>
                  </div>
                  <!-- Search container end -->

                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="assets/images/flags/1x1/br.svg" class="flag-img" alt="Brazil" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
                      <div class="country-container">
                        <a href="index.html" class="py-2">
                          <img src="assets/images/flags/1x1/us.svg" alt="USA" />
                        </a>
                        <a href="index.html" class="py-2">
                          <img src="assets/images/flags/1x1/in.svg" alt="India" />
                        </a>
                        <a href="index.html" class="py-2">
                          <img src="assets/images/flags/1x1/tr.svg" alt="Turkey" />
                        </a>
                        <a href="index.html" class="py-2">
                          <img src="assets/images/flags/1x1/gb.svg" alt="Great Britain" />
                        </a>
                        <a href="index.html" class="py-2">
                          <img src="assets/images/flags/1x1/id.svg" alt="Indonesia" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown d-sm-block d-none">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="icon-mail fs-4 lh-1"></i>
                      <span class="count rounded-circle bg-danger">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
                      <h5 class="fw-semibold px-3 py-2 m-0">Messages</h5>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <div class="p-3 bg-danger rounded-circle me-3">
                            MS
                          </div>
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Moory Sammy</h6>
                            <p class="mb-1">Sent a mail.</p>
                            <p class="small m-0 opacity-50">3 Mins Ago</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <div class="p-3 bg-primary rounded-circle me-3">
                            KY
                          </div>
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Kyle Yomaha</h6>
                            <p class="mb-1">Need support.</p>
                            <p class="small m-0 opacity-50">5 Mins Ago</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <div class="p-3 bg-success rounded-circle me-3">
                            SB
                          </div>
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Srinu Basava</h6>
                            <p class="mb-1">Purchased a NotePad.</p>
                            <p class="small m-0 opacity-50">7 Mins Ago</p>
                          </div>
                        </div>
                      </a>
                      <div class="d-grid p-3 border-top">
                        <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown d-sm-block d-none">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="icon-twitch fs-4 lh-1"></i>
                      <span class="count rounded-circle bg-danger">5</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
                      <h5 class="fw-semibold px-3 py-2 m-0">Notifications</h5>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Themes" />
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
                            <p class="mb-1">Membership has been ended.</p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
                            <p class="mb-1">Congratulate, James for new job.</p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="dropdown-item">
                        <div class="d-flex align-items-start py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
                            <p class="mb-1">
                              Lewis added new schedule release.
                            </p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </a>
                      <div class="d-grid p-3 border-top">
                        <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown ms-2">
                    <a class="dropdown-toggle d-flex align-items-center user-settings" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="d-none d-md-block">Kasey Petersen</span>
                      <img src="assets/images/user3.png" class="img-3x m-2 me-0 rounded-5" alt="Bootstrap Gallery" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm shadow-sm gap-3" style="">
                      <a class="dropdown-item d-flex align-items-center py-2" href="agent-profile.html"><i
                          class="icon-smile fs-4 me-3"></i>User Profile</a>
                      <a class="dropdown-item d-flex align-items-center py-2" href="account-settings.html"><i
                          class="icon-settings fs-4 me-3"></i>Account
                        Settings</a>
                      <a class="dropdown-item d-flex align-items-center py-2" href="login.html"><i
                          class="icon-log-out fs-4 me-3"></i>Logout</a>
                    </div>
                  </div>

                  <!-- Toggle Menu starts -->
                  <button class="btn btn-success btn-sm ms-3 d-lg-none d-md-block" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                    <i class="icon-menu"></i>
                  </button>
                  <!-- Toggle Menu ends -->

                </div>
                <!-- App header actions end -->

              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- Container ends -->

        </div>
        <!-- App header ends -->

        <!-- App navbar starts -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container">
            <div class="offcanvas offcanvas-end" id="MobileMenu">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title semibold">Navigation</h5>
                <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="offcanvas">
                  <i class="icon-clear"></i>
                </button>
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboards
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="index.html">
                        <span>Analytics</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="reports.html">
                        <span>Reports</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Tickets
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="all-tickets.html">
                        <span>All Tickets</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="open-tickets.html"><span>Open Tickets</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pending-tickets.html"><span>Pending Tickets</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="closed-tickets.html"><span>Closed Tickets</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="solved-tickets.html"><span>Solved Tickets</span></a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clients.html"> Clients </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="agents.html"> Agents </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="agent-profile.html">
                        <span>Agent Profile</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="starter-page.html">
                        <span>Starter Page</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="client-list.html">
                        <span>Client List</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="create-invoice.html">
                        <span>Create Invoice</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="invoice.html">
                        <span>Invoice Details</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="invoice-list.html">
                        <span>Invoice List</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="faq.html">
                        <span>FAQ</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="contact-us.html">
                        <span>Contact Us</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="notifications.html">
                        <span>Notifications</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="subscribers.html">
                        <span>Subscribers</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="placeholder.html">
                        <span>Placeholder</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="account-settings.html">
                        <span>Account Settings</span></a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown active-link">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    UI Elements
                  </a>
                  <ul class="dropdown-menu mega-menu">
                    <li>
                      <a class="dropdown-item" href="accordions.html">
                        <span>Accordions</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="alerts.html">
                        <span>Alerts</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="buttons.html">
                        <span>Buttons</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="badges.html">
                        <span>Badges</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="cards.html">
                        <span>Cards</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="custom-cards.html">
                        <span>Custom Cards</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="carousel.html">
                        <span>Carousel</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="icons.html">
                        <span>Icons</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="list-items.html">
                        <span>List Items</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="modals.html">
                        <span>Modals</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="progress.html">
                        <span>Progress Bars</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="popovers.html">
                        <span>Popovers</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item current-page" href="tables.html">
                        <span>Tables</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="tabs.html">
                        <span>Tabs</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="tooltips.html">
                        <span>Tooltips</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="typography.html">
                        <span>Typography</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Forms
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="form-inputs.html"><span>Basic Inputs</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="form-checkbox-radio.html"><span>Checkbox &amp; Radio</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="form-file-input.html"><span>File Input</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="form-validations.html"><span>Validations</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="form-layouts.html">Form Layouts</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Plugins
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="apex.html"><span>Apex Graphs</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="morris.html"><span>Morris Graphs</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="editor.html"><span>Editor</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="calendar.html"><span>Calendar Daygrid View</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="calendar-external-draggable.html"><span>Calendar External
                          Draggable</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="calendar-google.html"><span>Calendar Google</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="calendar-list-view.html"><span>Calendar List View</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="calendar-selectable.html"><span>Calendar Selectable</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="date-time-pickers.html"><span>Date Time Pickers</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="datatables.html"><span>Data Tables</span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="maps.html"><span>Maps</span></a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Login
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="login.html">
                        <span>Login</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="signup.html">
                        <span>Signup</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="forgot-password.html">
                        <span>Forgot Password</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="page-not-found.html">
                        <span>Page Not Found</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="maintenance.html">
                        <span>Maintenance</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- App Navbar ends -->

        <!-- App body starts -->
        <div class="app-body">

          <!-- Container starts -->
          <div class="container">

            <!-- Row start -->
            <div class="row">
              <div class="col-12 col-xl-6">

                <!-- Breadcrumb start -->
                <ol class="breadcrumb mb-3">
                  <li class="breadcrumb-item">
                    <i class="icon-home lh-1"></i>
                    <a href="index.html" class="text-decoration-none">Home</a>
                  </li>
                  <li class="breadcrumb-item">Tables</li>
                  <li class="breadcrumb-item text-light">Default Tables</li>
                </ol>
                <!-- Breadcrumb end -->
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="mb-2 d-flex align-items-end justify-content-between">
                      <h5 class="card-title">Table</h5>
                      <button class="btn btn-danger">Delete All</button>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered align-middle m-0">
                        <thead>
                          <tr>
                            <th>
                              <input type="checkbox" id="checkall" onclick="test()" />
                            </th>
                            <th>Actions</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox" class="form-check m-0" />
                            </td>
                            <td>
                              <a class="btn btn-primary"><span class="icon-edit"></span></a>
                              <a class="btn btn-danger"><span class="icon-trash"></span></a>
                            </td>
                            <td>1</td>
                            <td>Johnnie Archer</td>
                            <td>testing@example.com</td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="form-check m-0" />
                            </td>
                            <td>
                              <a class="btn btn-primary"><span class="icon-edit"></span></a>
                              <a class="btn btn-danger"><span class="icon-trash"></span></a>
                            </td>
                            <td>2</td>
                            <td>Dixie Mitchell</td>
                            <td>testing@example.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="mb-2 d-flex align-items-end justify-content-between">
                      <h5 class="card-title">Tasks</h5>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered align-middle m-0">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>
                              <div class="d-flex align-items-center">
                                <span class="icon-add_task me-2 fs-4"></span>
                                Task
                              </div>
                            </th>
                            <th>
                              <div class="d-flex align-items-center">
                                <span class="icon-published_with_changes me-2 fs-4"></span>
                                Status
                              </div>
                            </th>
                            <th>
                              <div class="d-flex align-items-center">
                                <span class="icon-playlist_add_check me-2 fs-4"></span>
                                Assignee
                              </div>
                            </th>
                            <th>
                              <div class="d-flex align-items-center">
                                <span class="icon-calendar me-2 fs-4"></span>
                                Due Date
                              </div>
                            </th>
                            <th>
                              <div class="d-flex align-items-center">
                                <span class="icon-settings me-2 fs-4"></span>
                                Action
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01.</td>
                            <td>Draft weekly schedule</td>
                            <td>
                              <span class="badge bg-primary">Todo</span>
                            </td>
                            <td>
                              <img src="assets/images/user.png" class="img-2x me-2 rounded-3" alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Janis Alvarado</span>
                            </td>
                            <td>20/04/2023</td>
                            <td>
                              <a class="btn btn-primary"><span class="icon-edit"></span></a>
                              <a class="btn btn-danger"><span class="icon-trash"></span></a>
                            </td>
                          </tr>
                          <tr>
                            <td>02.</td>
                            <td>Budget check with Mitchell</td>
                            <td>
                              <span class="badge bg-primary">Todo</span>
                            </td>
                            <td>
                              <img src="assets/images/user3.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Dixie Mitchell</span>
                            </td>
                            <td>20/04/2023</td>
                            <td>
                              <a class="btn btn-primary"><span class="icon-edit"></span></a>
                              <a class="btn btn-danger"><span class="icon-trash"></span></a>
                            </td>
                          </tr>
                          <tr>
                            <td>03.</td>
                            <td>Draft weekly schedule</td>
                            <td>
                              <span class="badge bg-primary">Todo</span>
                            </td>
                            <td>
                              <img src="assets/images/user5.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Kristin Jones</span>
                            </td>
                            <td>20/04/2023</td>
                            <td>
                              <a class="btn btn-primary"><span class="icon-edit"></span></a>
                              <a class="btn btn-danger"><span class="icon-trash"></span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="border rounded-3">
                      <div class="table-responsive">
                        <table class="table align-middle custom-table m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td>
                                <div class="fw-semibold">Elisa Shah</div>
                              </td>
                              <td>+123-123-99999</td>
                              <td>info@example.com</td>
                              <td>
                                <span class="badge bg-info">2</span>
                              </td>
                              <td>
                                <span class="badge border border-info text-info">$4500</span>
                              </td>
                              <td>
                                <div class="bg-info p-2 rounded-2">
                                  10/10/2022 4:30pm
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td>
                                <div class="fw-semibold">Ladonna Jones</div>
                              </td>
                              <td>+229-349-99890</td>
                              <td>info@example.com</td>
                              <td>
                                <span class="badge bg-warning">4</span>
                              </td>
                              <td>
                                <span class="badge border border-warning text-warning">$3800</span>
                              </td>
                              <td>
                                <div class="bg-warning p-2 rounded-2">
                                  12/10/2022 2:37am
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td>
                                <div class="fw-semibold">Shelly Daniel</div>
                              </td>
                              <td>+888-999-33378</td>
                              <td>info@example.com</td>
                              <td>
                                <span class="badge bg-success">5</span>
                              </td>
                              <td>
                                <span class="badge border border-success text-success">$9800</span>
                              </td>
                              <td>
                                <div class="bg-success p-2 rounded-2">
                                  14/10/2022 7:50pm
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td>
                                <div class="fw-semibold">Rich Spears</div>
                              </td>
                              <td>+898-778-00989</td>
                              <td>info@example.com</td>
                              <td>
                                <span class="badge bg-danger">6</span>
                              </td>
                              <td>
                                <span class="badge border border-danger text-danger">$6200</span>
                              </td>
                              <td>
                                <div class="bg-danger p-2 rounded-2">
                                  18/10/2022 9:30pm
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td>
                                <div class="fw-semibold">Jewel Alexander</div>
                              </td>
                              <td>+999-999-87876</td>
                              <td>info@example.com</td>
                              <td>
                                <span class="badge bg-primary">8</span>
                              </td>
                              <td>
                                <span class="badge border border-primary text-primary">$7900</span>
                              </td>
                              <td>
                                <div class="bg-primary p-2 rounded-2">
                                  21/10/2022 3:20pm
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover table-bordered align-middle m-0">
                        <thead>
                          <tr class="thead-dark">
                            <th>S. #</th>
                            <th>Title & Discription</th>
                            <th>Another Header</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01.</td>
                            <td style="max-width: 300px">
                              <div class="fw-semibold">Bootstrap Gallery</div>
                              <em class="text-muted">
                                Download the best Admin Dashboard Templates
                                developed by Bootstrap Gallery.
                              </em>
                            </td>
                            <td>Admin Themes</td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
                              |
                              <a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>02.</td>
                            <td style="max-width: 300px">
                              <div class="fw-semibold">
                                Bootstrap Dashboards
                              </div>
                              <em class="text-muted">
                                In Bootstrap Gallery, you will find the best
                                Bootstrap admin dashboard templates. Download
                                Now.
                              </em>
                            </td>
                            <td>Best Admin Dashboards</td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
                              |
                              <a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>03.</td>
                            <td style="max-width: 300px">
                              <div class="fw-semibold">Admin Themes</div>
                              <em class="text-muted">
                                Marketplace for Admin Dashboards and Bootstrap
                                Themes. Discover the best admin dashboards.
                              </em>
                            </td>
                            <td>Bootstrap Themes</td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
                              |
                              <a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>04.</td>
                            <td style="max-width: 300px">
                              <div class="fw-semibold">Admin Dashboards</div>
                              <em class="text-muted">
                                Best Bootstrap Admin Dashboards that are ready
                                to customize and publish. A perfect starting
                                point for your next web application or admin
                                dashboard.
                              </em>
                            </td>
                            <td>Bootstrap Dashboards</td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
                              |
                              <a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered align-middle m-0">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Job Title</th>
                            <th>Qualification</th>
                            <th>Salary</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>001.</td>
                            <td>
                              <img src="assets/images/user.png" class="img-2x me-2 rounded-3" alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Janis Alvarado</span>
                            </td>
                            <td>UX Designer</td>
                            <td>Computer Science</td>
                            <td>$65,000.00</td>
                          </tr>
                          <tr>
                            <td>002.</td>
                            <td>
                              <img src="assets/images/user2.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Eric Hoffman</span>
                            </td>
                            <td>Frontent Developer</td>
                            <td>Business Management</td>
                            <td>$72,000.00</td>
                          </tr>
                          <tr>
                            <td>003.</td>
                            <td>
                              <img src="assets/images/user3.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Johnnie Archer</span>
                            </td>
                            <td>Product Manager</td>
                            <td>Media Management</td>
                            <td>$69,000.00</td>
                          </tr>
                          <tr>
                            <td>004.</td>
                            <td>
                              <img src="assets/images/user4.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Dixie Mitchell</span>
                            </td>
                            <td>Software Engineer</td>
                            <td>Data Management</td>
                            <td>$94,000.00</td>
                          </tr>
                          <tr>
                            <td>005.</td>
                            <td>
                              <img src="assets/images/user5.png" class="img-2x me-2 rounded-3"
                                alt="Bootstrap Gallery" />
                              <span class="fw-semibold">Emanuel Rodgers</span>
                            </td>
                            <td>Web Engineer</td>
                            <td>Web Management</td>
                            <td>$86,000.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- Container ends -->

        </div>
        <!-- App body ends -->

        <!-- App footer start -->
        <div class="app-footer">
          <div class="container">
            <span>Â© Bootstrap Gallery 2024</span>
          </div>
        </div>
        <!-- App footer end -->

      </div>
      <!-- App container ends -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>